 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -2482000 670000 -2482000 2413000 -2990000 2413000
     -2990000 2476500)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 76200  -2990000 2710000 -2990000 2694000 -3250000 2694000)
    (connect (terminal pin R6-0) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -2990000 2710000 -2990000 2476500)
    (connect (terminal pin R6-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -2720000 2724000 -2720000 2540000 -2228000 2540000
     -2228000 670000)
    (connect (terminal pin R5-1) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -2720000 2724000 -2720000 3175000 -2460000 3175000
     -2460000 3730000)
    (connect (terminal pin R5-1) (terminal pin R7-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -1905000 889000 -1905000 2714000 -2460000 2714000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  -1905000 889000 -894000 889000 -894000 -3040000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -1974000 670000 -1935899 670000 -1935899 889000
     -1905000 889000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -2720000 3740000 -2720000 3429000 -3556000 3429000
     -3556000 2349500 -4800000 2349500 -4800000 1906000)
    (connect (terminal pin R5-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -4800000 1906000 -4800000 1900001 -5170000 1900001
     -5170000 1900000)
    (connect (terminal pin R1-0) (terminal pin R3-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -4440000 1906000 -4440000 1651000 -5778500 1651000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 76200  -5778500 1651000 -5778500 2476500 -3937000 2476500
     -3937000 3710000 -3250000 3710000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -6070000 1242000 -5778500 1242000 -5778500 1651000)
    (connect (terminal pin J2-0) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -3970000 2066000 -3937000 2066000 -3937000 1905000)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 76200  -3680000 2103500 -3680000 2066000 -3970000 2066000)
    (connect (terminal pin R13-0) (terminal pin R11-1))
   )
   (wire (path BOT 76200  -2990000 670000 -2990000 929100 -2857500 929100
     -2857500 1574799 -3937000 1574799 -3937000 1905000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -3060000 2099500 -3060000 2103500 -3420000 2103500)
    (connect (terminal pin R12-1) (terminal pin R14-0))
   )
   (wire (path BOT 76200  -3244000 670000 -3244000 825500 -2587200 825500
     -2587200 2032000 -2730500 2032000 -2730500 2099500 -3060000 2099500)
    (connect (terminal pin U1-5) (terminal pin R12-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -3420000 1087500 -3420000 825500 -3498000 825500
     -3498000 670000)
    (connect (terminal pin R14-1) (terminal pin U1-6))
   )
   (wire (path BOT 76200  -1148000 -3040000 -1148000 381000 -3396400 381000
     -3396400 669999 -3498000 669999 -3498000 670000)
    (connect (terminal pin J3-1) (terminal pin U1-6))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -4500000 -186000 -4500000 378189 -4655000 378189
     -4655000 1143000 -4635500 1143000 -4635500 1333500 -3060000 1333500
     -3060000 1083500)
    (connect (terminal pin R10-1) (terminal pin R12-0))
   )
   (wire (path BOT 76200  -4810000 -190000 -4810000 -186000 -4500000 -186000)
    (connect (terminal pin R8-0) (terminal pin R10-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -3970000 1050000 -3970000 635000 -4318000 635000
     -4318000 -342650 -5080000 -342650 -5080000 -317500 -5150000 -317500
     -5150000 -180000)
    (connect (terminal pin R11-0) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -5150000 -180000 -5588000 -180000 -5588000 2000
     -6070000 2000)
    (connect (terminal pin R9-0) (terminal pin J4-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -3750000 -1556647 -3750000 -1143000 -3013000 -1143000
     -3013000 -317500 -2990000 -317500 -2990000 -92000)
    (connect (terminal pin R20-0) (terminal pin U1-9))
   )
   (wire (path BOT 76200  -3750000 -1556647 -3750000 -1603251 -4028000 -1603251)
    (connect (terminal pin R20-0) (terminal pin R18-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  -3168000 -1677251 -3168000 -1663251 -2858000 -1663251)
    (connect (terminal pin R21-0) (terminal pin R19-1))
   )
   (wire (path BOT 76200  -2858000 -1524000 -2858000 -1663251)
    (connect (terminal wire) (terminal pin R19-1))
   )
   (wire (path BOT 76200  -2858000 -1524000 -2667000 -1524000 -2667000 -444500
     -3193199 -444500 -3193199 -92000 -3244000 -92000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -3498000 63500 -3498000 -92000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -3168000 -661251 -3168000 -889000 -3492500 -889000
     -3492500 -254000 -3683000 -254000 -3683000 63500 -3498000 63500)
    (connect (terminal pin R21-1) (terminal wire))
   )
   (wire (path BOT 76200  -3498000 63500 -3498000 190500 -1524000 190500
     -1524000 254000 -1402000 254000 -1402000 -3040000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 76200  -5016500 -1630000 -4850000 -1630000)
    (connect (terminal wire) (terminal pin R15-0))
   )
   (wire (path BOT 76200  -5016500 -1630000 -5016500 -2413000 -4318000 -2413000
     -4318000 -1792924 -4381500 -1792924 -4381500 -1778000 -3873500 -1778000
     -3873500 -1714500 -3556000 -1714500 -3556000 -1270000 -2858000 -1270000
     -2858000 -647251)
    (connect (terminal wire) (terminal pin R19-0))
   )
   (wire (path BOT 76200  -5016500 -1630000 -5016500 -1616000 -5230000 -1616000)
    (connect (terminal wire) (terminal pin R17-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -6080000 -1268000 -4500000 -1268000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 76200  -4500000 -1620000 -4500000 -1268000)
    (connect (terminal pin R16-0) (terminal wire))
   )
   (wire (path BOT 76200  -4500000 -1268000 -4028000 -1268000 -4028000 -587251)
    (connect (terminal wire) (terminal pin R18-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -442000 3380000 -825500 3380000 -825500 3366000
     -1032000 3366000)
    (connect (terminal pin U2-0) (terminal pin R22-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  1570000 2672000 1143000 2672000 1143000 2857500
     762000 2857500)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  320000 2872000 762000 2872000 762000 2857500)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 76200  762000 2857500 762000 2730500 758000 2730500
     758000 2540000)
    (connect (terminal wire) (terminal pin R30-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  2684000 -506000 2684000 3746500 -254000 3746500
     -254000 2350000 -1032000 2350000)
    (connect (terminal pin J7-5) (terminal pin R22-0))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -3640000 -3006647 -3640000 -2540000 -3429000 -2540000
     -3429000 -1841500 -2667000 -1841500 -2667000 -1651000 -2482000 -1651000
     -2482000 -92000)
    (connect (terminal pin R28-0) (terminal pin U1-11))
   )
   (wire (path BOT 76200  -4000000 -2952647 -4000000 -3003447 -3640000 -3003447
     -3640000 -3006647)
    (connect (terminal pin R26-1) (terminal pin R28-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  -2228000 -92000 -2228000 -2016898 -2767898 -2016898)
    (connect (terminal pin U1-12) (terminal pin R27-1))
   )
   (wire (path BOT 76200  -3257898 -2012898 -3257898 -2016898 -2767898 -2016898)
    (connect (terminal pin R29-0) (terminal pin R27-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  -1841500 -2603500 -1841500 -508000 -1974000 -508000
     -1974000 -92000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 76200  -1841500 -2603500 -2349500 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3257898 -3028898 -3257898 -2603500 -2349500 -2603500)
    (connect (terminal pin R29-1) (terminal wire))
   )
   (wire (path BOT 76200  -1656000 -3040000 -1656000 -2603500 -1841500 -2603500)
    (connect (terminal pin J3-3) (terminal wire))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -4840000 -2990000 -4840000 -3238500 -2767898 -3238500
     -2767898 -3032898)
    (connect (terminal pin R23-0) (terminal pin R27-0))
   )
   (wire (path BOT 76200  -4840000 -2990000 -4840000 -2996000 -5230000 -2996000)
    (connect (terminal pin R23-0) (terminal pin R25-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -4480000 -2540000 -4699000 -2540000 -4699000 -2538000
     -6100000 -2538000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path BOT 76200  -4000000 -1936647 -4000000 -2540000 -4480000 -2540000)
    (connect (terminal pin R26-0) (terminal wire))
   )
   (wire (path BOT 76200  -4480000 -2540000 -4480000 -2970000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  2684000 -1268000 2857500 -1268000 2857500 -2921000
     381000 -2921000 381000 -2530000 -76000 -2530000)
    (connect (terminal pin J7-2) (terminal pin R35-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  2684000 -1014000 3111500 -1014000 3111500 -3175000
     -381000 -3175000 -381000 -1070000 -46000 -1070000)
    (connect (terminal pin J7-3) (terminal pin R33-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  2684000 -760000 2349500 -760000 2349500 -2667000
     698500 -2667000 698500 440000 428000 440000)
    (connect (terminal pin J7-4) (terminal pin R31-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  428000 1456000 428000 1651000 -254000 1651000
     -254000 1470000 -692000 1470000)
    (connect (terminal pin R31-1) (terminal pin U3-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  648000 1710000 952500 1710000 952500 2418000
     1570000 2418000)
    (connect (terminal pin R32-0) (terminal pin J5-1))
   )
   (wire (path BOT 76200  648000 1710000 648000 962001 70000 962001)
    (connect (terminal pin R32-0) (terminal pin U3-3))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -46000 -54000 -46000 -50000 444000 -50000)
    (connect (terminal pin R33-1) (terminal pin U4-0))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  1570000 2164000 1270000 2164000 1270000 762000
     1333500 762000 1333500 -557999 1206000 -557999)
    (connect (terminal pin J5-2) (terminal pin U4-3))
   )
   (wire (path BOT 76200  1570000 2164000 1756549 2164000 1756549 741591
     1735099 741591 1735099 635000 1754000 635000 1754000 220000)
    (connect (terminal pin J5-2) (terminal pin R34-0))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 76200  -76000 -1514000 127000 -1514000 127000 -1380000
     444000 -1380000)
    (connect (terminal pin R35-1) (terminal pin U5-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 76200  1570000 1910000 1397000 1910000 1397000 980215
     1460500 980215 1460500 -1841500)
    (connect (terminal pin J5-3) (terminal wire))
   )
   (wire (path BOT 76200  1460500 -1841500 1270000 -1841500 1270000 -1887999
     1206000 -1887999)
    (connect (terminal wire) (terminal pin U5-3))
   )
   (wire (path BOT 76200  1794000 -2460000 1794000 -1841500 1460500 -1841500)
    (connect (terminal pin R36-0) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2736000 -92000 -2736000 63500 -1524000 63500
     -1524000 -2730500 -1910000 -2730500 -1910000 -3040000)
    (connect (terminal pin U1-10) (terminal pin J3-4))
   )
   (wire (path BOT 76200  -1270000 3126000 -1270000 1216000 -692000 1216000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 76200  -6080000 -760000 -5524500 -760000 -5524500 -868000
     -4191000 -868000 -4191000 -381000 -3810000 -381000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 1087500 -3810000 1206500 -4500000 1206500
     -4500000 830000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 76200  -3680000 1087500 -3810000 1087500)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 1087500 -3810000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3750000 -540647 -3750000 -381000 -3810000 -381000)
    (connect (terminal pin R20-1) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 635000 -3810000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2603500 -3238500 -1910000 -3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1910000 -3238500 -1910000 -3492500 -571500 -3492500
     -571500 -190500 -508000 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2603500 -3238500 -2603500 -3040000 -2164000 -3040000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path BOT 76200  -6100000 -2030000 -5651500 -2030000)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 76200  -5651500 -2030000 -5651500 -2222500 -6413500 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1910000 -3040000 -1910000 -3238500)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path BOT 76200  -508000 -190500 -508000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5397500 -2794000 -4635500 -2794000 -4635500 -3129650
     -4318000 -3129650 -4318000 -2667000 -3839050 -2667000 -3839050 -1990648
     -3640000 -1990648 -3640000 -1990647)
    (connect (terminal wire) (terminal pin R28-1))
   )
   (wire (path BOT 76200  -5397500 -2794000 -5397500 -3365500 -2603500 -3365500
     -2603500 -3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6477000 510000 -6477000 -760000 -6080000 -760000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 76200  -6080000 -760000 -5524500 -760000 -5524500 -766400
     -5230000 -766400)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 76200  -5230000 -1980000 -5651500 -1980000 -5651500 -2030000)
    (connect (terminal pin R25-0) (terminal wire))
   )
   (wire (path BOT 76200  127000 -317500 -508000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -692000 1216000 -508000 1216000 -508000 -190500)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path BOT 76200  -4254500 3873500 -6477000 3873500 -6477000 510000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4254500 3873500 -4254500 2730500 -5397500 2730500
     -5397500 2916000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2684000 -1776000 2684000 -2794000 571500 -2794000
     571500 -1634000 444000 -1634000)
    (connect (terminal pin J7-0) (terminal pin U5-1))
   )
   (wire (path BOT 76200  127000 -317500 127000 -698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2990000 3893210 -1270000 3893210 -1270000 3126000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2990000 3893210 -2990000 3873500 -4254500 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2990000 3893210 -2990000 3726000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  -5524500 -2794000 -5397500 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  254000 -1714500 444000 -1714500 444000 -1634000)
    (connect (terminal wire) (terminal pin U5-1))
   )
   (wire (path BOT 76200  -6070000 510000 -6477000 510000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 76200  -5230000 -766400 -5230000 -600000)
    (connect (terminal wire) (terminal pin R17-0))
   )
   (wire (path BOT 76200  -5524500 -2794000 -6413500 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6413500 -2794000 -6413500 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5397500 2916000 -5170000 2916000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  127000 -1714500 254000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6040000 3092000 -5588000 3092000 -5588000 2916000
     -5397500 2916000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  127000 -698500 254000 -698500 254000 -1270000
     -254000 -1270000 -254000 -1714500 127000 -1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  444000 -304000 127000 -304000 127000 -317500)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path BOT 76200  -1270000 3126000 -442000 3126000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -6040000 3092000 -6040000 2540000 -6070000 2540000
     -6070000 1750000)
    (connect (terminal pin J1-0) (terminal pin J2-1))
   )
   (wire (path BOT 76200  2684000 -1522000 2684000 -1776000)
    (connect (terminal pin J7-1) (terminal pin J7-0))
   )
   )
   (Net GND1 
   (rule
   )
   (wire (path BOT 76200  1587500 -1444000 1587500 -2032000 825500 -2032000
     825500 694000 648000 694000)
    (connect (terminal wire) (terminal pin R32-1))
   )
   (wire (path BOT 76200  1754000 -796000 1754000 63500)
    (connect (terminal pin R34-1) (terminal wire))
   )
   (wire (path BOT 76200  1754000 -796000 1587500 -796000 1587500 -1444000)
    (connect (terminal pin R34-1) (terminal wire))
   )
   (wire (path BOT 76200  1587500 -1444000 1794000 -1444000)
    (connect (terminal wire) (terminal pin R36-1))
   )
   (wire (path BOT 76200  1570000 1656000 1570000 1402000)
    (connect (terminal pin J5-4) (terminal pin J5-5))
   )
   (wire (path BOT 76200  1754000 63500 2222500 63500 2222500 3556000
     758000 3556000)
    (connect (terminal wire) (terminal pin R30-1))
   )
   (wire (path BOT 76200  1754000 63500 1570000 63500 1570000 1402000)
    (connect (terminal wire) (terminal pin J5-5))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -4635500 -1954000 -4635500 -1974000 -4840000 -1974000)
    (connect (terminal wire) (terminal pin R23-1))
   )
   (wire (path BOT 76200  -4480000 -1954000 -4635500 -1954000)
    (connect (terminal pin R24-1) (terminal wire))
   )
   (wire (path BOT 76200  -4635500 -1954000 -4652400 -1954000 -4652400 -1460500
     -5524500 -1460500 -5524500 -1741450 -6540500 -1741450 -6540500 -1778000
     -6667500 -1778000 -6667500 -317500 -6350000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6350000 -317500 -6350000 -444500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2736000 670000 -2736000 1460500 -4810000 1460500
     -4810000 826000)
    (connect (terminal pin U1-3) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -5150000 836000 -5150000 826000 -4810000 826000)
    (connect (terminal pin R9-1) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -5150000 836000 -5778500 836000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 76200  -5778500 836000 -5778500 256000 -6350000 256000
     -6350000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5778500 952500 -5778500 836000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6350000 -444500 -5016500 -444500 -5016500 -614000
     -4850000 -614000)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 76200  -6040000 3600000 -6350000 3600000 -6350000 952500
     -5778500 952500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  -4440000 2922000 -4440000 3365500 -4572000 3365500
     -4572000 3600000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  -4572000 3600000 -4418000 3600000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76200  -4762500 3111500 -4762500 3600000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4762500 3600000 -4572000 3600000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4800000 2922000 -4800000 3111500 -4762500 3111500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -4850000 -614000 -4850000 -604001 -4500000 -604001
     -4500000 -604000)
    (connect (terminal pin R15-1) (terminal pin R16-1))
   )
   (wire (path BOT 76200  -5651500 3600000 -5180000 3600000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -6040000 3600000 -5651500 3600000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  -5180000 3600000 -4762500 3600000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   )
   (Net VCC1 
   (rule
   )
   (wire (path BOT 76200  1016000 -303999 1016000 -1633999 1206000 -1633999)
    (connect (terminal wire) (terminal pin U5-4))
   )
   (wire (path BOT 76200  1016000 -303999 1016000 853400 254000 853400
     254000 825500 -63500 825500 -63500 1143000 70000 1143000
     70000 1216001)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 76200  1016000 -303999 1206000 -303999)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path BOT 76200  -190500 1206500 -190500 1343000 -825500 1343000
     -825500 2032000 -127000 2032000 -127000 3126000 320000 3126000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 76200  70000 1216001 70000 1206500 -190500 1206500)
    (connect (terminal pin U3-4) (terminal wire))
   )
   )
  )
 )
