
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pbc circuit.EDF
Report Time   = 14:20:34
Nets          =       38
Components    =       50
Connections   =       96
Vias          =        0
Routed Length =   1953.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1120
Completion    =   93.75%
Unroutes      =        6
Routing Time  = 00:02:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      96|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      96|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      60|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      52|       0|       0|       0|       0|      13|  0:00:02|  0:00:03|
|    4| Route    |      44|       0|       0|       0|       0|      15|  0:00:02|  0:00:05|
|    5| Route    |      34|       0|       0|       0|       0|      22|  0:00:02|  0:00:07|
|    6| Route    |      34|       0|       0|       0|       0|       0|  0:00:02|  0:00:09|
|    7| Route    |      32|       0|       0|       0|       0|       5|  0:00:01|  0:00:10|
|    8| Route    |      30|       0|       0|       0|       0|       6|  0:00:01|  0:00:11|
|    9| Route    |      27|       0|       0|       0|       0|      10|  0:00:02|  0:00:13|
|   10| Route    |      42|       0|       1|       0|       0|       0|  0:00:01|  0:00:14|
|   11| Route    |      25|       0|       0|       0|       0|      40|  0:00:02|  0:00:16|
|   12| Route    |      23|       0|       0|       0|       0|       8|  0:00:01|  0:00:17|
|   13| Route    |      41|       0|       3|       0|       0|       0|  0:00:01|  0:00:18|
|   14| Route    |      23|       0|       0|       0|       0|      43|  0:00:01|  0:00:19|
|   15| Route    |      38|       0|       3|       0|       0|       0|  0:00:01|  0:00:20|
|   16| Route    |      22|       0|       0|       0|       0|      42|  0:00:02|  0:00:22|
|   17| Route    |      20|       0|       0|       0|       0|       9|  0:00:01|  0:00:23|
|   18| Route    |      34|       0|       4|       0|       0|       0|  0:00:01|  0:00:24|
|   19| Route    |      22|       0|       0|       0|       0|      35|  0:00:02|  0:00:26|
|   20| Route    |      41|       3|       3|       0|       0|       0|  0:00:00|  0:00:26|
|   21| Route    |      20|       0|       0|       0|       0|      54|  0:00:02|  0:00:28|
|   22| Route    |      19|       0|       0|       0|       0|       5|  0:00:00|  0:00:28|
|   23| Route    |      33|       0|       2|       0|       0|       0|  0:00:02|  0:00:30|
|   24| Route    |      21|       0|       0|       0|       0|      36|  0:00:01|  0:00:31|
|   25| Route    |      42|       0|       3|       0|       0|       0|  0:00:01|  0:00:32|
|   26| Route    |      23|       0|       0|       0|       0|      45|  0:00:01|  0:00:33|
|   27| Route    |      22|       0|       0|       0|       0|       4|  0:00:01|  0:00:34|
|   28| Route    |      34|       0|       3|       0|       0|       0|  0:00:00|  0:00:34|
|   29| Route    |      23|       0|       0|       0|       0|      32|  0:00:02|  0:00:36|
|   30| Route    |      47|       0|       3|       0|       0|       0|  0:00:01|  0:00:37|
|   31| Route    |      24|       0|       0|       0|       0|      48|  0:00:01|  0:00:38|
|   32| Route    |      22|       0|       0|       0|       0|       8|  0:00:01|  0:00:39|
|   33| Route    |      45|       0|       6|       0|       0|       0|  0:00:01|  0:00:40|
|   34| Route    |      20|       0|       0|       0|       0|      55|  0:00:01|  0:00:41|
|   35| Route    |      29|       0|       4|       0|       0|       0|  0:00:01|  0:00:42|
|   36| Route    |      19|       0|       0|       0|       0|      34|  0:00:00|  0:00:42|
|   37| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   38| Route    |      37|       0|       4|       0|       0|       0|  0:00:01|  0:00:44|
|   39| Route    |      23|       0|       0|       0|       0|      37|  0:00:02|  0:00:46|
|   40| Route    |      28|       0|       3|       0|       0|       0|  0:00:00|  0:00:46|
|   41| Route    |      19|       0|       0|       0|       0|      32|  0:00:01|  0:00:47|
|   42| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   43| Route    |      26|       0|       5|       0|       0|       0|  0:00:01|  0:00:49|
|   44| Route    |      16|       0|       0|       0|       0|      38|  0:00:00|  0:00:49|
|   45| Route    |      39|       0|       2|       0|       0|       0|  0:00:00|  0:00:49|
|   46| Route    |      19|       0|       0|       0|       0|      51|  0:00:01|  0:00:50|
|   47| Route    |      15|       0|       0|       0|       0|      21|  0:00:01|  0:00:51|
|   48| Route    |      30|       0|       2|       0|       0|       0|  0:00:01|  0:00:52|
|   49| Route    |      18|       0|       0|       0|       0|      40|  0:00:01|  0:00:53|
|   50| Route    |      31|       0|       4|       0|       0|       0|  0:00:01|  0:00:54|
|   51| Route    |      19|       0|       1|       0|       0|      38|  0:00:01|  0:00:55|
|   52| Clean    |      19|       0|      23|       0|       0|        |  0:00:02|  0:00:57|
|   53| Clean    |      19|       0|      23|       0|       0|        |  0:00:02|  0:00:59|
|   54| Route    |      16|       0|       0|       0|       0|      15|  0:00:01|  0:01:00|
|   55| Route    |      31|       0|       3|       0|       0|       0|  0:00:01|  0:01:01|
|   56| Route    |      17|       0|       0|       0|       0|      45|  0:00:01|  0:01:02|
|   57| Route    |      29|       0|       4|       0|       0|       0|  0:00:01|  0:01:03|
|   58| Route    |      17|       0|       0|       0|       0|      41|  0:00:01|  0:01:04|
|   59| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:01:05|
|   60| Route    |      27|       0|       2|       0|       0|       0|  0:00:00|  0:01:05|
|   61| Route    |      18|       0|       0|       0|       0|      33|  0:00:01|  0:01:06|
|   62| Route    |      26|       0|       4|       0|       0|       0|  0:00:01|  0:01:07|
|   63| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:01:08|
|   64| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:01:09|
|   65| Route    |      27|       0|       3|       0|       0|       0|  0:00:01|  0:01:10|
|   66| Route    |      18|       0|       0|       0|       0|      33|  0:00:01|  0:01:11|
|   67| Route    |      30|       0|       4|       0|       0|       0|  0:00:01|  0:01:12|
|   68| Route    |      17|       0|       0|       0|       0|      43|  0:00:01|  0:01:13|
|   69| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:01:14|
|   70| Route    |      21|       0|       2|       0|       0|       0|  0:00:01|  0:01:15|
|   71| Route    |      16|       0|       0|       0|       0|      23|  0:00:01|  0:01:16|
|   72| Route    |      26|       0|       5|       0|       0|       0|  0:00:00|  0:01:16|
|   73| Route    |      17|       0|       0|       0|       0|      34|  0:00:02|  0:01:18|
|   74| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:01:18|
|   75| Route    |      30|       0|       3|       0|       0|       0|  0:00:01|  0:01:19|
|   76| Route    |      17|       0|       0|       0|       0|      43|  0:00:01|  0:01:20|
|   77| Route    |      25|       0|       4|       0|       0|       0|  0:00:01|  0:01:21|
|   78| Route    |      16|       0|       0|       0|       0|      36|  0:00:01|  0:01:22|
|   79| Route    |      15|       0|       0|       0|       0|       6|  0:00:01|  0:01:23|
|   80| Route    |      22|       0|       2|       0|       0|       0|  0:00:01|  0:01:24|
|   81| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:01:25|
|   82| Route    |      24|       0|       3|       0|       0|       0|  0:00:01|  0:01:26|
|   83| Route    |      16|       0|       1|       0|       0|      33|  0:00:01|  0:01:27|
|   84| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:01:27|
|   85| Route    |      24|       0|       3|       0|       0|       0|  0:00:01|  0:01:28|
|   86| Route    |      18|       0|       0|       0|       0|      25|  0:00:01|  0:01:29|
|   87| Route    |      22|       0|       5|       0|       0|       0|  0:00:02|  0:01:31|
|   88| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:01:32|
|   89| Route    |      17|       0|       1|       0|       0|       0|  0:00:01|  0:01:33|
|   90| Route    |      28|       0|       3|       0|       0|       0|  0:00:01|  0:01:34|
|   91| Route    |      18|       0|       1|       0|       0|      35|  0:00:01|  0:01:35|
|   92| Route    |      38|       0|       4|       0|       0|       0|  0:00:01|  0:01:36|
|   93| Route    |      21|       0|       0|       0|       0|      44|  0:00:02|  0:01:38|
|   94| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:01:38|
|   95| Route    |      22|       0|       4|       0|       0|       0|  0:00:01|  0:01:39|
|   96| Route    |      16|       0|       0|       0|       0|      27|  0:00:01|  0:01:40|
|   97| Route    |      16|       0|       5|       0|       0|       0|  0:00:01|  0:01:41|
|   98| Route    |      14|       0|       0|       0|       0|      12|  0:00:01|  0:01:42|
|   99| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:01:43|
|  100| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:01:44|
|  101| Route    |      15|       0|       0|       0|       0|      21|  0:00:01|  0:01:45|
|  102| Route    |      19|       0|       5|       0|       0|       0|  0:00:01|  0:01:46|
|  103| Route    |      15|       0|       0|       0|       0|      21|  0:00:01|  0:01:47|
|  104| Clean    |      14|       0|      15|       0|       0|        |  0:00:02|  0:01:49|
|  105| Clean    |      14|       0|      15|       0|       0|        |  0:00:02|  0:01:51|
|  106| Filter   |      14|       0|       0|       0|       0|       6|  0:00:01|  0:01:52|
|  107| Filter   |      14|       0|       0|       0|       0|       0|  0:00:01|  0:01:53|
|  108| Filter   |      14|       0|       0|       0|       0|       0|  0:00:00|  0:01:53|
|  109| Filter   |       3|       0|       3|       3|       0|      78|  0:00:01|  0:01:54|
|  110| Filter   |       0|       0|       6|       6|       0|     100|  0:00:00|  0:01:54|
|  110| Recorner |       0|       0|       0|       6|       0|        |  0:00:00|  0:01:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
