LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pbc circuit.pdsprj'.
CADCAM generated at 17:58:25 on martes, 15 de junio de 2021.

File List
---------
Bottom Copper           : pbc circuit - CADCAM Bottom Copper.GBR
Drill                   : pbc circuit - CADCAM Drill.DRL
Netlist                 : pbc circuit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          FLASH
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=0.254mm                                                         DRAW 
D15	CIRCLE  D=3.81mm                                                          FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	SQUARE  S=1.778mm                                                         FLASH
D18	SQUARE  S=2.032mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.0635mm                                                        DRAW 
D71	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
